unbind C-b
set -g prefix C-q
# bind a reload key
bind r source-file ~/.tmux.conf \;\
        display-message "Config reloaded."
# use vim keybingdings in copy mode
setw -g mode-keys vi

set-option -g history-limit 9182

#状态栏

#颜色
set -g status-bg black 
set -g status-fg white

# 对齐方式
  set-option -g status-justify centre
 
# 左下角
  set-option -g status-left '#[bg=black,fg=green][#[fg=cyan]#S#[fg=green]]'
  set-option -g status-left-length 20
 
  
# 窗口列表
  setw -g automatic-rename on
  set-window-option -g window-status-format '#[dim]#I:#[default]#W#[fg=grey,dim]'
  set-window-option -g window-status-current-format '#[fg=cyan,bold]#I#[fg=blue]:#[fg=cyan]#W#[fg=dim]'
 
  
# 右下角
  set -g status-right '#[fg=green][#[fg=cyan]%Y-%m-%d#[fg=green]]'

#同一pane中的window交换
#up
bind-key k select-pane -U
bind -n C-K select-pane -U
#down
bind-key j select-pane -D
bind -n C-J select-pane -D
#right
bind-key l select-pane -R
#bind -n C-L select-pane -R#this is the key to clear 
#left
bind-key h select-pane -L
bind -n C-H select-pane -L


#split
bind ' ' split-window -v
bind i split-window -h
unbind '"'
unbind '%'

#window-name
set-option -g allow-rename off

#mouse
#set -g mouse on
#set -g mouse-resize-pane on
#set -g mouse-select-pane on
#set -g mouse-select-window on
set -g mouse-utf8 on
